#include <string>
std::string help = 
"Данная программа создана для работы с html-текстом.\n"
"Ее можно использовать как библиотеку и как консольную утилиту\n"
"Для работы в формате библиотеки необходимо:\n"
"-добавить исходный код в папку с проектом.\n"
"-подключить файл 'startParser.hpp' (#include \"parser/startParser.hpp\")\n"
"После этого можно использовать функции парсера по отдельности (находятся в program/)";
std::string comands = 
"Доступные команды:\n"
"-h (help)\n"
"-lp (linksParser)\n"
"-gth (getTagHead)\n"
"-ce (contentExtruder)\n"
"-che (chngExtantion)\n"
"Прибавить -h для помощи по команде.";

std::string help_lp = 
"linksParser принимает имя текстового документа.\n"
"Выводит список встреченных в нем ссылок (видны лишь ссылки в двойных кавычках).";

std::string help_gth = 
"getTagHead Принимает тег. Возвращает тег без спецификаций (<a id=1> ---> <a>, </a>).";

std::string help_ce = 
"contentExtruder принимает текст, стартовый тег со спецификаторами и его тип (пустой вариант тега)\n"
"('...<a>txt</a>...<a id=1>txt1</a>...', <a id=1>, <a> ---> 'txt1')";

std::string help_che =
"chngExtention принимает имя и новок расширение. Возвращает имя с новым расширением или меняет старое расширение на новое.\n"
"(name.txt, word ---> name.word, name, .txt ---> name.txt)"; 

//для меня: если возникла ошибка при отправке комита без имени - "git pull --no-rebase" в консоль
